.contextPolicyStyle {
  font-size: 16px;
  position: relative;
  text-align: left;
  color: rgba(0, 0, 0, 0.70);
  padding: 14px 10px;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

.infoTitle {
  font-size: 18px;
  position: relative;
  text-align: center;
  color: rgba(0, 0, 0, 0.70);
  margin: 10px 40px;
}

.infoSubtitle {
  font-size: 14px;
  position: relative;
  text-align: center;
  color: rgba(0, 0, 0, 0.541176);
  margin: 10px 10px;
}

.infoSubtitleLeft {
  font-size: 14px;
  position: relative;
  text-align: left;
  color: rgb(0, 184, 212);
  margin: 10px 10px;
}

.realmNameStyle {
  font-size: 16px;
  position: relative;
  text-align: left;
  color: rgba(0, 0, 0, 0.70);
  padding: 0px 10px;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

.infoContextPaths {
  font-size: 14px;
  position: relative;
  text-align: center;
  color: rgba(0, 0, 0, 0.70);
  margin: 10px 0px;
}

.policyBinOuterStyle {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
  padding: 0px;
}

.editPaneStyle {
  position: absolute;
  right: 10px;
  top: 10px;
  opacity: 0;
  transition: opacity .5s ease;
}

div:hover > .editPaneStyle {
  opacity: 1;
}

.newBinStyle {
  position: relative;
  height: 100%;
  text-align: center;
  background-color: #EEE;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.5s ease;
}

.newBinStyle:hover {
  background-color: #FFF;
  transition: background-color 0.5s ease;
}

.newBinDisabledStyle {
  position: relative;
  height: 100%;
  text-align: center;
  background-color: #EEE;
  border-radius: 5px;
  transition: background-color 0.5s ease;
}

.disabledPanelStyle {
  background-color: rgba(0, 0, 0, 0.1);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.contextPathGroupStyle {
  width: 20%;
  padding: 5px;
  box-sizing: border-box;
  border-right: 1px solid rgb(224, 224, 224);
}

.whitelistContextPathGroupStyle {
  max-width: 75%;
  padding: 5px;
  box-sizing: border-box;
  border-right: 1px solid rgb(224, 224, 224);
}

.claimsAttributeStyle {
  overflow: hidden;
  direction: rtl;
  margin-left:15px;
  white-space: nowrap;
}

.clearButtonStyle {
  position: absolute;
}

.submitting {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.1);
  z-index: 9001;
  display: flex;
}

.errorBorder {
  margin-top: 35px;
}

.error {
  margin-top: 5px;
  color: white;
  background: rgb(244, 67, 54);
  padding: 10px;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
  border-radius: 2px;
  font-size: 14px;
  font-weight: bold;
}
