<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codice.ddf.admin.query</groupId>
  <artifactId>admin</artifactId>
  <version>1.1.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>DDF :: Admin Console</name>
  <modules>
    <module>ui</module>
    <module>query</module>
    <module>admin-module</module>
    <module>artifact-size-enforcer</module>
    <module>tests</module>
  </modules>
  <scm>
    <connection>scm:git:https://github.com/connexta/admin-console-beta.git</connection>
    <developerConnection>scm:git:https://github.com/connexta/admin-console-beta.git</developerConnection>
    <url>https://github.com/connexta/admin-console-beta</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>${releases.repository.url}</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>${snapshots.repository.url}</url>
    </snapshotRepository>
    <site>
      <id>reports</id>
      <url>${reports.repository.url}</url>
    </site>
  </distributionManagement>
  <properties>
    <project.report.output.directory>project-info</project.report.output.directory>
    <snapshots.repository.url />
    <commons-validator.version>1.6</commons-validator.version>
    <slf4j-api.version>1.7.24</slf4j-api.version>
    <spark.version>2.5.5</spark.version>
    <yarn.version>v0.21.2</yarn.version>
    <gson.version>2.7</gson.version>
    <osgi.version>6.0.0</osgi.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <reports.repository.url />
    <ddf.scm.connection.url />
    <junit.version>4.12</junit.version>
    <groovy.version>2.4.7</groovy.version>
    <ddf.version>2.11.2</ddf.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <ddf.support.version>2.3.9</ddf.support.version>
    <guava.version>18.0</guava.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <node.version>v7.1.0</node.version>
    <commons-lang.version>2.6</commons-lang.version>
    <osgi.compendium.version>5.0.0</osgi.compendium.version>
    <karaf.version>4.1.2</karaf.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>ddf.lib</groupId>
      <artifactId>spock-shaded</artifactId>
      <version>${ddf.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>codice</id>
      <name>Codice Repository</name>
      <url>https://artifacts.codice.org/content/groups/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>codice</id>
      <name>Codice Repository</name>
      <url>https://artifacts.codice.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.17</version>
          <executions>
            <execution>
              <id>checkstyle-check</id>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <configLocation>checkstyle-enforced.xml</configLocation>
                <headerLocation>lpgl-header-check.txt</headerLocation>
                <sourceDirectory>${basedir}</sourceDirectory>
                <includes>src/**/*.java</includes>
                <consoleOutput>true</consoleOutput>
                <failsOnError>true</failsOnError>
                <linkXRef>false</linkXRef>
                <aggregate>true</aggregate>
              </configuration>
            </execution>
            <execution>
              <id>checkstyle-check-xml</id>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <configLocation>checkstyle-enforced-xml.xml</configLocation>
                <headerLocation>lpgl-header-check-xml.txt</headerLocation>
                <sourceDirectory>${basedir}</sourceDirectory>
                <includes>src/**/*.xml, pom.xml</includes>
                <consoleOutput>true</consoleOutput>
                <failsOnError>true</failsOnError>
                <linkXRef>false</linkXRef>
                <aggregate>true</aggregate>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>ddf.support</groupId>
              <artifactId>support-checkstyle</artifactId>
              <version>${ddf.support.version}</version>
              <optional>true</optional>
            </dependency>
          </dependencies>
          <configuration>
            <configLocation>checkstyle-enforced.xml</configLocation>
            <headerLocation>lpgl-header-check.txt</headerLocation>
            <sourceDirectory>${basedir}</sourceDirectory>
            <includes>src/**/*.java</includes>
            <consoleOutput>true</consoleOutput>
            <failsOnError>true</failsOnError>
            <linkXRef>false</linkXRef>
            <aggregate>true</aggregate>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <preparationGoals>clean install</preparationGoals>
            <pushChanges>false</pushChanges>
            <arguments>-Prelease ${arguments}</arguments>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>1.4.CODICE_1</version>
          <executions>
            <execution>
              <id>install node and yarn</id>
              <goals>
                <goal>install-node-and-yarn</goal>
              </goals>
              <configuration>
                <nodeVersion>${node.version}</nodeVersion>
                <yarnVersion>${yarn.version}</yarnVersion>
              </configuration>
            </execution>
            <execution>
              <id>yarn install</id>
              <goals>
                <goal>yarn</goal>
              </goals>
              <configuration>
                <arguments>install --mutex network</arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.7.4.201502262128</version>
          <executions>
            <execution>
              <id>default-prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>default-report</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>report</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/site/${project.report.output.directory}/jacoco/</outputDirectory>
              </configuration>
            </execution>
            <execution>
              <id>default-check</id>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <haltOnFailure>true</haltOnFailure>
                <rules>
                  <rule>
                    <element>BUNDLE</element>
                    <limits>
                      <limit>
                        <counter>INSTRUCTION</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>0.75</minimum>
                      </limit>
                      <limit>
                        <counter>BRANCH</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>0.75</minimum>
                      </limit>
                      <limit>
                        <counter>COMPLEXITY</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>0.75</minimum>
                      </limit>
                    </limits>
                  </rule>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.4.1</version>
          <executions>
            <execution>
              <id>check-artifact-size</id>
              <phase>verify</phase>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <ArtifactSizeEnforcerRule implementation="org.codice.ddf.admin.enforcer.ArtifactSizeEnforcerRule" />
                </rules>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.codice.ddf.admin.query</groupId>
              <artifactId>artifact-size-enforcer</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>3.2.0</version>
          <extensions>true</extensions>
          <configuration>
            <obrRepository>NONE</obrRepository>
            <instructions>
              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            </instructions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <id>checkstyle-check</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>checkstyle-check-xml</id>
            <phase>none</phase>
          </execution>
        </executions>
        <inherited>false</inherited>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <argLine>${argLine} -Djava.awt.headless=true -noverify</argLine>
          <includes>
            <include>**/*Test.java</include>
            <include>**/Test*.java</include>
            <include>**/*TestCase.java</include>
            <include>**/*Spec.class</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
