<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codice.ddf.admin.beta</groupId>
    <artifactId>admin</artifactId>
    <name>DDF Admin Console (Beta)</name>
    <version>0.1.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--
    TODO: Remove when project is merged to DDF and re-parented
    -->
    <!--
    <parent>
        <artifactId>ddf</artifactId>
        <groupId>ddf</groupId>
        <version>2.11.0-SNAPSHOT</version>
    </parent>
    -->
    <properties>
        <gson.version>2.7</gson.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <ddf.version>2.11.0-SNAPSHOT</ddf.version>
        <ddf.support.version>2.3.6</ddf.support.version>
        <guava.version>18.0</guava.version>
        <karaf.version>4.0.7</karaf.version>
        <groovy.version>2.4.7</groovy.version>
        <commons-lang.version>2.6</commons-lang.version>
        <node.version>v7.1.0</node.version>
        <yarn.version>v0.21.2</yarn.version>
        <junit.version>4.12</junit.version>
        <spark.version>2.5.5</spark.version>
        <commons.validator.version>1.3.1</commons.validator.version>
        <slf4j-api.version>1.7.24</slf4j-api.version>

        <ddf.scm.connection.url />
        <snapshots.repository.url />
        <reports.repository.url />

        <project.report.output.directory>project-info</project.report.output.directory>
    </properties>

    <scm>
        <url>https://github.com/connexta/admin-console-beta</url>
        <connection>scm:git:https://github.com/connexta/admin-console-beta.git</connection>
        <developerConnection>scm:git:https://github.com/connexta/admin-console-beta.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${snapshots.repository.url}</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>${releases.repository.url}</url>
        </repository>
        <site>
            <id>reports</id>
            <url>${reports.repository.url}</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <!--Spock dependencies-->
        <dependency>
            <groupId>ddf.lib</groupId>
            <artifactId>spock-shaded</artifactId>
            <version>${ddf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
            <scope>test</scope>
        </dependency>

        <!--TODO: remove when project is merged into DDF-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.17</version>
                    <dependencies>
                        <dependency>
                            <groupId>ddf.support</groupId>
                            <artifactId>support-checkstyle</artifactId>
                            <version>${ddf.support.version}</version>
                            <optional>true</optional>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>checkstyle-check</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <!-- This configures the plugin for mvn install -->
                                <configLocation>checkstyle-enforced.xml</configLocation>
                                <headerLocation>lpgl-header-check.txt</headerLocation>
                                <sourceDirectory>${basedir}</sourceDirectory>
                                <includes>src/**/*.java</includes>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                                <linkXRef>false</linkXRef>
                                <aggregate>true</aggregate>
                            </configuration>
                        </execution>
                        <execution>
                            <id>checkstyle-check-xml</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <!-- This configures the plugin for mvn install -->
                                <configLocation>checkstyle-enforced-xml.xml</configLocation>
                                <headerLocation>lpgl-header-check-xml.txt</headerLocation>
                                <sourceDirectory>${basedir}</sourceDirectory>
                                <includes>src/**/*.xml, pom.xml</includes>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                                <linkXRef>false</linkXRef>
                                <aggregate>true</aggregate>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- This configures the plugin for mvn checkstyle:checkstyle  -->
                        <configLocation>checkstyle-enforced.xml</configLocation>
                        <headerLocation>lpgl-header-check.txt</headerLocation>
                        <sourceDirectory>${basedir}</sourceDirectory>
                        <includes>src/**/*.java</includes>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <linkXRef>false</linkXRef>
                        <aggregate>true</aggregate>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <preparationGoals>clean install</preparationGoals>
                        <pushChanges>false</pushChanges>
                        <arguments>-Prelease ${arguments}</arguments>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.4.CODICE_1</version>
                    <executions>
                        <execution>
                            <id>install node and yarn</id>
                            <goals>
                                <goal>install-node-and-yarn</goal>
                            </goals>
                            <configuration>
                                <nodeVersion>${node.version}</nodeVersion>
                                <yarnVersion>${yarn.version}</yarnVersion>
                            </configuration>
                        </execution>
                        <execution>
                            <id>yarn install</id>
                            <goals>
                                <goal>yarn</goal>
                            </goals>
                            <configuration>
                                <arguments>install --mutex network</arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.4.201502262128</version>
                    <executions>
                        <execution>
                            <id>default-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report</id>
                            <phase>prepare-package</phase>
                            <configuration>
                                <outputDirectory>
                                    ${project.build.directory}/site/${project.report.output.directory}/jacoco/
                                </outputDirectory>
                            </configuration>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <haltOnFailure>true</haltOnFailure>
                                <rules>
                                    <rule>
                                        <element>BUNDLE</element>
                                        <!--
                                        When overriding the limits in child pom files make sure
                                        to override all four limits. Limits that are excluded
                                        will be set to 0 not 0.75
                                        -->
                                        <limits>
                                            <limit>
                                                <counter>INSTRUCTION</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.75</minimum>
                                            </limit>
                                            <limit>
                                                <counter>BRANCH</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.75</minimum>
                                            </limit>
                                            <limit>
                                                <counter>COMPLEXITY</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.75</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codice.ddf.admin.beta</groupId>
                            <artifactId>artifact-size-enforcer</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>check-artifact-size</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <ArtifactSizeEnforcerRule implementation="org.codice.ddf.admin.beta.enforcer.ArtifactSizeEnforcerRule" />
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.2.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <!-- Disabled OBR to increase build speed -->
                        <obrRepository>NONE</obrRepository>
                        <instructions>
                            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <!--  We don't want to inherit this *change* to the plugin configuration. -->
                <!--  Sub modules will still inherit the plugin and the configuration from pluginManagment -->
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <!-- Match the execution defined in the pluginManagment and override it-->
                        <!-- Prev check here. -->
                        <id>checkstyle-check</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>checkstyle-check-xml</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <argLine>${argLine} -Djava.awt.headless=true -noverify</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>codice</id>
            <name>Codice Repository</name>
            <url>https://artifacts.codice.org/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>codice</id>
            <name>Codice Repository</name>
            <url>https://artifacts.codice.org/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <!--
     Remove when project is merged to DDF and re-parented
     -->
    <modules>
        <!-- TODO Remove when upgrading to DDF that provides configurator -->
        <module>configurator</module>
        <module>ui</module>
        <module>query</module>
        <module>admin-module</module>
        <module>artifact-size-enforcer</module>
        <module>itests</module>
    </modules>
</project>