.main {
  margin: 20px;
  width: 250px;
  height: 250px;
}

.main:hover {
  margin: 15px;
  width: 260px;
  height: 260px;
  background-color: black;
}

.tileTitle {
  font-size: 18px;
  position: relative;
  text-align: center;
  margin: 5px 0px;
}

.tileSubtitle {
  font-size: 14px;
  position: relative;
  text-align: center;
  margin: 10px 30px;
}
