<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>itests</artifactId>
        <groupId>org.codice.ddf.admin.query</groupId>
        <version>1.1.1</version>
    </parent>
    <name>DDF :: Admin Console :: Tests :: ITests</name>
    <artifactId>tests</artifactId>

    <dependencies>
        <!--Feature file dependencies-->
        <dependency>
            <groupId>org.codice.ddf.admin.query</groupId>
            <artifactId>admin-query-ldap</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codice.ddf.admin.query</groupId>
            <artifactId>admin-query-app</artifactId>
            <version>${project.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codice.ddf.admin.query</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ddf.security</groupId>
            <artifactId>security-services-app</artifactId>
            <version>${ddf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ddf.platform</groupId>
            <artifactId>platform-app</artifactId>
            <version>${ddf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>test</scope>
        </dependency>
        <!--Feature file dependencies end-->

        <!--ddf dependencies-->
        <dependency>
            <groupId>org.codice.ddf</groupId>
            <artifactId>kernel</artifactId>
            <version>${ddf.version}</version>
            <type>zip</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codice.ddf</groupId>
            <artifactId>ddf-common</artifactId>
            <version>${ddf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ddf.test.itests</groupId>
            <artifactId>test-itests-common</artifactId>
            <version>${ddf.version}</version>
            <scope>test</scope>
        </dependency>
        <!--ddf dependencies end-->

        <dependency>
            <groupId>org.codice.ddf.admin.query</groupId>
            <artifactId>admin-graphql</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codice.ddf.admin.query</groupId>
            <artifactId>admin-query-security-common</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codice.ddf.admin.query</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codice.ddf.admin.query</groupId>
            <artifactId>admin-query-sources-common</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ddf.catalog.core</groupId>
            <artifactId>catalog-core-standardframework</artifactId>
            <version>${ddf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>depends-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>generate-depends-file</id>
                        <goals>
                            <goal>generate-depends-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

             <!--unpacks classes so that when the probe is built from test-classes dir, the classes will only be exposed to the probe and not the test environment -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>unpack-ddf-common</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.codice.ddf</groupId>
                                    <artifactId>ddf-common</artifactId>
                                    <version>${ddf.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.testOutputDirectory}/ddf-common</outputDirectory>
                                    <excludes>**/META-INF/**,**/OSGI-INF/**</excludes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codice.ddf.admin.query</groupId>
                                    <artifactId>admin-query-common</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                                    <excludes>**/META-INF/**,**/OSGI-INF/**</excludes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codice.ddf.admin.query</groupId>
                                    <artifactId>admin-query-ldap</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                                    <excludes>**/META-INF/**,**/OSGI-INF/**</excludes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codice.ddf.admin.query</groupId>
                                    <artifactId>admin-query-security-common</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                                    <excludes>**/META-INF/**,**/OSGI-INF/**</excludes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codice.ddf.admin.query</groupId>
                                    <artifactId>admin-query-sources-common</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                                    <excludes>**/META-INF/**,**/OSGI-INF/**</excludes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ddf.security</groupId>
                                    <artifactId>ddf-security-common</artifactId>
                                    <version>${ddf.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                                    <excludes>**/META-INF/**,**/OSGI-INF/**</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                 </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <!--Using version 2.17 instead of the latest (2.19.1) because everything after 2.17 has-->
                <!--problems connecting to the container or running the tests-->
                <version>2.17</version>
                <configuration>
                    <argLine>-Djava.awt.headless=true -noverify</argLine>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
