.policyBinOuterStyle {
  margin-bottom: 20px;
  padding: 20px;
}

.disabledPanel {
  background-color: rgba(125, 125, 125, 0.25);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 200;
}

.editRegion:hover .editButton {
  opacity: 1;
}

.editButton {
  position: absolute;
  right: 10px;
  top: 10px;
  opacity: 0;
  z-index: 100;
  transition: opacity .5s ease;
}

.error {
  padding: 10px 0;
  font-size: 14px;
  font-weight: bold;
}
