<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>admin</artifactId>
        <groupId>org.codice.ddf.admin.beta</groupId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>
    <name>DDF :: Admin (Beta) :: Config Handler Router</name>
    <artifactId>config-handler-router</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.codice.ddf.admin.beta</groupId>
            <artifactId>admin-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}-beta</Bundle-SymbolicName>
                        <Private-Package>
                            <!-- Need to private package this for the RuntimeTypeAdapterFactory class since the gson 2.7 bundle doesn't export it -->
                            com.google.gson.internal.*
                        </Private-Package>
                        <Embed-Dependency>
                            spark-core
                        </Embed-Dependency>
                        <Import-Package>
                            <!--these are the versions exported at start up-->
                            org.eclipse.jetty.server;version="9.2.19",
                            org.eclipse.jetty.server.handler;version="9.2.19",
                            org.eclipse.jetty.server.session;version="9.2.19",
                            org.eclipse.jetty.servlets;version="9.2.19",
                            org.eclipse.jetty.servlet;version="9.2.19",
                            org.eclipse.jetty.util.ssl;version="9.2.19",
                            org.eclipse.jetty.util.thread;version="9.2.19",
                            javax.servlet.http;version="[3,4)",
                            javax.servlet;version="[3,4)",
                            !org.eclipse.jetty.websocket.*,
                            !sun.reflect,
                            !com.sun.management,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <!--The RuntimeTypeAdapterFactory and SparkServlet were copied verbatim from other locations-->
                            <!--and are unchanged and should not ever change.-->
                            <excludes>
                                <exclude>**/RuntimeTypeAdapterFactory.class</exclude>
                                <exclude>**/SparkServlet.class</exclude>
                            </excludes>
                            <haltOnFailure>true</haltOnFailure>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.49</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.67</minimum>
                                        </limit>
                                        <limit>
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.52</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>